adventurez-1.4.9.jar
amethystequipment-1.18.1 Fabric.jar
AnvilFix-development+custom-1.18.jar
appleskin-fabric-mc1.18.1-2.3.0.jar
arcanus-1.27.jar
architectury-3.8.51.jar
AwesomeDungeonEnd-Fabric-1.18.1-1.0.0.jar
AwesomeDungeonFabric-1.18.1-2.0.8.jar
AwesomeDungeonNether-Fabric-1.18.1-1.0.1.jar
AwesomeDungeonOcean-Fabric-1.18-2.0.6.jar
balm-fabric-2.4.3+0.jar
BasicShields-1.2.1-1.18.1.jar
bclib-1.3.5.jar
better-end-1.0.3.jar
better-nether-6.0.11.jar
BetterStrongholds-Fabric-1.18.1-1.0.1.jar
BOMD-1.3.5-1.18.jar
boneequipment-1.18.1 Fabric.jar
Bookshelf-Fabric-1.18.1-12.0.23.jar
Botania-1.18.1-429-FABRIC.jar
carrier-1.9.1.jar
Cave_Tweaks_v1.2_Fabric.jar
cleancut-1.18-4.0-fabric.jar
cloth-api-3.1.61.jar
cloth-config-6.2.57-fabric.jar
Clumps-fabric-1.18.1-8.0.0+5.jar
collective-fabric-1.18.x-4.9.jar
Companion-1.18.1-fabric-1.2.1.jar
copperequipment-fabric-1.18.1-v2.0.0.jar
CraftTweaker-fabric-1.18.1-9.0.81.jar
crawl-0.10.2.jar
creeperoverhaul-1.18.1-0.3.0-fabric.jar
crosshairmod-0.4.3.jar
DamageTilt-1.18-fabric-0.1.2.jar
dataattributes-1.1.5-1.18.1.jar
dehydration-1.2.7.jar
DisableCustomWorldsAdvice-1.4.jar
doublejump-1.0.1+mc1.18.jar
dragonloot-1.0.10.jar
DungeonsArise-1.18.1-2.1.49d-fabric-beta.jar
dusk-fabric-1.18.2-1.9.jar
eden-ring-0.3.0.jar
elytratrinket-fabric-3.0.0-1.18.1.jar
emeraldequipment-1.18.1 Fabric.jar
enchantedbookredesign-1.17.1-2.0.jar
EnchantmentDescriptions-Fabric-1.18.1-9.0.13.jar
enhancedcelestials-1.18-2.0.6.jar
enhanced_attack_indicator-1.0.3+1.18.jar
environmentz-1.2.1.jar
extended-armor-bars-1.1.0.jar
extraalchemy-fabric-1.18.1-1.7.0.jar
fabric-api-0.46.6+1.18.jar
fabric-enchantments-0.7.1.jar
fabric-experiencebugfix-1.18-18.jar
fabric-furnaces-2.1.0-1.18.1.jar
fabric-language-kotlin-1.7.4+kotlin.1.6.21.jar
FabricShieldLib-1.5.0-1.18.jar
farsighted-mobs-fabric-1.1-1.18.jar
feature_nbt_deadlock_be_gone_fabric-1.0.1+1.18.1.jar
ferritecore-4.1.2-fabric.jar
flintytools-1.1.1.jar
ForgeConfigAPIPort-v3.1.1-1.18.1-Fabric.jar
gate-of-babylon-1.6.0-1.18.1.jar
geckolib-fabric-1.18-3.0.33.jar
Gobber2-Fabric-1.18.1-2.5.63.3.jar
GreaterEye-Fabric-1.18.1-1.3.21.jar
heartytrinkets-1.18.1-1.0.0.jar
hookshot-r24.jar
hover-pets-0.2.0.jar
Iceberg-1.18.1-fabric-1.0.38.jar
impaled-1.0.3.jar
imperishable-items-fabric-mc1.18.1-2.1.2.jar
incantationem-1.1.3+1.18.1.jar
infusion-table-mod-1.0.5.jar
IngredientExtensionAPI-fabric-1.18.1-2.0.1.jar
inmis-2.5.1-1.18.1.jar
interactic-0.1.8+1.18.jar
kjsextras-1.5.0.jar
konkrete_fabric_1.3.3-1_MC_1.18-1.18.2.jar
krypton-0.1.9.jar
kubejs-fabric-1801.4.3-build.310.jar
lazydfu-0.1.2.jar
LibraryFerret-Fabric-1.18.1-1.0.3.jar
Lychee-1.18.1-fabric-1.5.1.jar
magiccombatwands-fabric.1.18-1.0.1.jar
mcda-2.0.5.jar
mcdar-1.4.6.jar
mcdw-4.3.1.jar
megaparrot-1.0.3.jar
Mesh-0.19.0-alpha.jar
MmmMmmMmmMmm-1.18-1.5.1.jar
mobz-3.3.1-fabric.jar
morebannerfeatures-1.1.3-1.18.jar
morevillagers-FABRIC-1.18.1-3.1.1.jar
mostructures-1.3.1+1.18.1.jar
mythic-mounts-1.18.1-6.0.jar
mythicmetals-0.12.2.jar
no_null_processors_fabric-2.0.1+1.18.1.jar
numismatic-overhaul-0.1.8+1.18.jar
nyfsquiver-Fabric-0.4.0-1.18.jar
OpenLoader-Fabric-1.18.1-11.0.4.jar
owo-lib-0.5.2+1.18.jar
paradise-lost-1.6.8+1.18.1.jar
Patchouli-1.18.1-65-FABRIC.jar
Pehkui-3.2.2+1.14.4-1.19.jar
playerex-3.1.4-1.18.1.jar
polymorph-fabric-0.0.20-1.18.2.jar
PuzzlesLib-v3.2.1-1.18.1-Fabric.jar
reinforced-barrels-2.0.0+1.18.jar
reinforced-chests-2.0.0+1.18.jar
reinforced-shulker-boxes-2.0.0+1.18.jar
repurposed_structures_fabric-3.3.12+1.18.1.jar
rer-2.4.1.jar
reroll-1.4.0-1.18.1.jar
rhino-fabric-1801.1.9-build.135.jar
RingsOfAscension-1.18-1.0.jar
RoughlyEnoughItems-7.4.456.jar
Runelic-Fabric-1.18.1-10.0.6.jar
sculk_worm-0.1.5.jar
SkyVillages-1.0.1-1.18.1-fabric.jar
smoothboot-fabric-1.18-1.7.0.jar
starlight-1.0.0+fabric.d0a3220.jar
stoneholm-1.4.2.jar
tellme-fabric-1.18.0-0.9.0.jar
The_Graveyard_1.6_(FABRIC)_for_1.18.1.jar
things-0.2.15+1.18.jar
TinySkeletons-v3.1.0-1.18.1-Fabric.jar
ToolStats-Fabric-1.18.1-8.0.6.jar
torohealth-1.18-fabric-2.jar
totw_additions-1.1.0-1.18.1-fabric.jar
towers_of_the_wild_reworked-2.2.0.jar
TradingPost-v3.1.2-1.18.1-Fabric.jar
trashslot-fabric-1.18.1-11.0.2.jar
travelers-backpack-1.18.1-7.0.0.jar
TreeAxe-Fabric-1.18.1-1.1.32.3.jar
trinketofundying-fabric-2.0.1-1.18.jar
trinkets-3.2.0.jar
trulytreasures-fabric-1.18.1-2.0.1.jar
victus-0.1.7+1.18.jar
voidtotem-fabric-1.18.1-1.2.0.jar
voidz-1.0.5.jar
waystones-fabric-1.18.1-9.0.4.jar
wraith-alloy-forgery-2.0.9+1.18.jar
x-enchant-1.18-8.5.jar
xp_storage-1.4.3+1.18.jar
Xtra Arrows Fabric MC1.18.2 v1.8.1.jar
youre-in-grave-danger-1.2.22.jar
YungsApi-1.18-Fabric-36.jar
zombified-1.3.0.jar
[1.18.x][fabric]TorchBowMod_v1.0.jar
